{
    "name": "coe-skymira",
    "type": "module",
    "prviate": true,
    "version": "2.7.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint *.ts",
        "build": "tsc --build",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "engines": {
        "node": ">= 24"
    },
    "devDependencies": {
        "@types/geojson": "^7946.0.14",
        "eslint": "^10.0.0",
        "eslint-plugin-node": "^11.1.0",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.58.1",
        "@eslint/js": "^10.0.0"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.0",
        "@tak-ps/etl": "^10.0.0",
        "moment": "^2.30.1"
    }
}
